<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral40"
    tools:context=".Descriere_Capitole">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView7" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="355dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:text="Capitol 4: Termina si cea de a doua aventura cu un final neasteptat"
        android:textColor="#FFFDFD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="178dp"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:text="Capitole:"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="364dp"
        android:layout_height="73dp"
        android:layout_marginBottom="24dp"
        android:text="Capitol 1: Vrajitorul isi cunoaste cel mai bun prieten si merg in prima lor aventrura"
        android:textColor="#F8F0F0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:layout_marginBottom="37dp"
        android:text="Capitol 3: Cunosc prieteni noi si se pregatesc de urmatoarea aventrua"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="268dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:text="Descriere:"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="362dp"
        android:layout_height="96dp"
        android:layout_marginBottom="36dp"
        android:text="&quot;The book&quot; este o carte fantasy in care este vorba despre un vrajitor si aventurile sale"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="364dp"
        android:layout_height="65dp"
        android:layout_marginBottom="29dp"
        android:text="Capitol 2: Intampina probleme, in prima lor aventrua, dar in final totul e bine"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>